spring.application.name=com.example.demo

spring.datasource.url:jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
